{
  "name": "agra-ots-seven-report-automation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "setup": "node ots-seven-reports.mjs setup",
    "refresh": "node ots-seven-reports.mjs run"
  },
  "dependencies": {
    "playwright": "1.55.1"
  }
}
